#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://bitebuddy-81-bitebuddy-81.l.aivencloud.com:20301/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_0uKm1L-2HO-DCxgKlsq
#spring.data.web.pageable.one-indexed-parameters=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret=jK6Qn0aSjKKY5nt2r8zk0utkz4IFHL9oH1o6cZ2UsjzefxSX0tVoAH8HNRbFWLKK

#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
## tell hibernate not to query the database for jdbc metadata, because we don't have a tenant context at boot
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## tell hibernate to not do auto ddl
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
## tell hibernate to log sql, useful for development
#spring.jpa.properties.hibernate.show_sql=false