spring.datasource.url = jdbc:postgresql://dpg-cqamcuggph6c73f6hucg-a.singapore-postgres.render.com:5432/fooddelivery_ut97
spring.datasource.username = fooddelivery_ut97_user
spring.datasource.password = wHpEa9Z8gBjAro8gSArOaZguynS58WYs

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = DEBUG
logging.level.org.springframework = DEBUG
