spring.application.name=foodDeliveryApp
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=rajan
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://postgres://dpg-cpmv07g8fa8c73ap5q90-a.singapore-postgres.render.com/food_8ol5
#spring.datasource.username=food_8ol5_user
#spring.datasource.password=BsgdpQDZus22YktDxaGUWqSMSErVc157
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
jwt.secret=jK6Qn0aSjKKY5nt2r8zk0utkz4IFHL9oH1o6cZ2UsjzefxSX0tVoAH8HNRbFWLKK