#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://bitebuddy-81-bitebuddy-81.l.aivencloud.com:20301/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0uKm1L-2HO-DCxgKlsq
spring.data.web.pageable.one-indexed-parameters=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.base-url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
jwt.secret=jK6Qn0aSjKKY5nt2r8zk0utkz4IFHL9oH1o6cZ2UsjzefxSX0tVoAH8HNRbFWLKK

#spring.datasource.url=jdbc:postgresql://postgres://dpg-cpmv07g8fa8c73ap5q90-a.singapore-postgres.render.com/food_8ol5
#spring.datasource.username=food_8ol5_user
#spring.datasource.password=BsgdpQDZus22YktDxaGUWqSMSErVc157
#spring.datasource.driver-class-name=org.postgresql.Driver

